& when (@media-common = true) {
  .modal-popup._inner-scroll.newsletter  .modal-inner-wrap {
    max-width: 700px;
    border: 6px solid #81d5f6;
    .modal-content {
      text-align: center;
      padding: 0 80px;
      p, h1{
        color: #00264b;
        font-weight: 700;
      }
      p {
        text-transform: capitalize;
        font-size: 20px;
      }
      h1 {
        font-size: 50px;
        margin: 50px 10px 20px 10px;
      }
      .desc{
        font-weight: 400;
        text-transform: uppercase;
        border-bottom: 1px solid #e9e9e9;
        padding-bottom: 30px;
      }
      .block.newsletter {
        width: 100%;
        max-width: unset;
        margin-bottom: 40px;
        .form.subscribe {
          display: block;
          .field .control{
            padding: 20px 0;
            input[type="email"]{
              height: 44px;
            }
            &:before{
              line-height: 44px;
            }
          }
          .action.subscribe{
            padding: 15px 15px;
            width: 100%;
            max-width: 300px;
            background: #00264b;
            border: 1px solid #00264b;
            border-radius: unset;
            span{
              font-size: 18px;
              text-transform: uppercase;
              font-weight: 700;
            }
          }
        }
      }
    }
  }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  aside.modal-popup.modal-slide._inner-scroll.newsletter  {
    left: 0;
    .modal-inner-wrap {
      min-height: unset;
    }
  }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
  aside.modal-popup._inner-scroll.newsletter  .modal-inner-wrap .modal-content{
    padding: 0 35px;
    p{
      font-size: 18px;
    }
    h1{
      font-size: 33px;
    }
  }
}